#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/picaxe/microbot/protos/Microbot.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.0337703265121309 -0.18297451601015077 4.356031974626996
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.06 -0.25 0
  floorSize 2 2
  floorAppearance PBRAppearance {
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
Solid {
  translation -0.07 -0.57 -5.00843e-06
  rotation -1 0 0 -5.307179586466759e-06
  scale 0.016 0.016 0.016
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Mesh {
        url [
          "C:/Users/fahri/Downloads/KaliMANTAN/tinker.obj"
        ]
      }
    }
  ]
  name "sulawesi"
}
Microbot {
  translation -0.755923 -0.603353 0.0197745
  rotation -0.0007868777872793375 0.0024334093421641127 0.9999967296658131 -1.4934353071795865
  controller "universal_fuzzy_line_follower"
  extensionSlot [
    DistanceSensor {
      translation 0.045 -0.05 8.98039e-08
      rotation 0 -1 0 -1.5708053071795867
      name "ir0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.055 -0.04 0
      rotation 0 -1 0 -1.5708053071795867
      name "ir1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.057 -0.01 0
      rotation 0 -1 0 -1.5708053071795867
      name "ir2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.057 0 0
      rotation 0 -1 0 -1.5708053071795867
      name "ir3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.057 0.01 0
      rotation 0 -1 0 -1.5708053071795867
      name "ir4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.055 0.04 0
      rotation 0 -1 0 -1.5708053071795867
      name "ir5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.045 0.05 8.98038e-08
      rotation 0 -1 0 -1.5708053071795867
      name "ir6"
      type "infra-red"
    }
  ]
}
